<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Load_data_box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>171</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>Load Data</string>
    </property>
    <widget class="QPushButton" name="Load_folder_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Folder</string>
     </property>
    </widget>
    <widget class="QLabel" name="Load_folder_lab">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>No folder loaded</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Load_imgl_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Image_L</string>
     </property>
    </widget>
    <widget class="QLabel" name="Load_imgl_lab">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>No image loaded</string>
     </property>
    </widget>
    <widget class="QLabel" name="Load_imgr_lab">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>No image loaded</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Load_imgr_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Image_R</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Find_con_box">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>171</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>1. Find Contour</string>
    </property>
    <widget class="QPushButton" name="Draw_con_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>1.1 Draw Contour</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Count_ring_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>1.2 Count Rings</string>
     </property>
    </widget>
    <widget class="QLabel" name="Show_img1_lab">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>There are _ rings in img1.jpg</string>
     </property>
    </widget>
    <widget class="QLabel" name="Show_img2_lab">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>There are _ rings in img2.jpg</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Calibration_box">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>171</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>2. Calibration</string>
    </property>
    <widget class="QPushButton" name="Find_cor_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2.1 Find Corners</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Find_intrin_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2.2 Find Intrinsic</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="Find_extrin_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>151</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>2.3 Find Extrinsic</string>
     </property>
     <widget class="QSpinBox" name="Extrin_num_spin">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>15</number>
      </property>
     </widget>
     <widget class="QPushButton" name="Find_extrin_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>2.3 Find Extrinsic</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="Find_dis_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2.4 Find Distortion</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Show_res_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2.5 Show Result</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="AR_box">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>30</y>
      <width>191</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>3. Augmented Reality</string>
    </property>
    <widget class="QPushButton" name="Show_wob_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>3.1 Show Words on Board</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Show_wv_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>3.2 Show Words Vertically</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="Input_text_edit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Stereo_dis_box">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>191</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>4. Stereo Disparity Map</string>
    </property>
    <widget class="QPushButton" name="Stereo_dis_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>4.1 Stereo Disparity Map</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1057</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
