(['D:\\Senior_first_semester\\CV_and_DL\\HW1\\code\\start.py'],
 ['D:\\Senior_first_semester\\CV_and_DL\\HW1\\code'],
 ['codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.13 (default, Mar 28 2022, 08:03:21) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('start',
   'D:\\Senior_first_semester\\CV_and_DL\\HW1\\code\\start.py',
   'PYSOURCE')],
 [('os', 'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\_py_abc.py',
   'PYMODULE'),
  ('controller',
   'D:\\Senior_first_semester\\CV_and_DL\\HW1\\code\\controller.py',
   'PYMODULE'),
  ('UI', 'D:\\Senior_first_semester\\CV_and_DL\\HW1\\code\\UI.py', 'PYMODULE'),
  ('numpy',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\python3.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Senior_first_semester\\CV_and_DL\\HW1\\code\\build\\start\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\requires.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\SOURCES.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\PKG-INFO',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\dependency_links.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA')],
 [])
