('D:\\Senior_first_semester\\CV_and_DL\\HW1\\code\\build\\start\\start.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Senior_first_semester\\CV_and_DL\\HW1\\code\\build\\start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('start',
   'D:\\Senior_first_semester\\CV_and_DL\\HW1\\code\\start.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\python3.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Senior_first_semester\\CV_and_DL\\HW1\\code\\build\\start\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\User\\anaconda3\\envs\\cvdl-hw1\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\requires.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\SOURCES.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\PKG-INFO',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-63.4.1-py3.7.egg-info\\dependency_links.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\setuptools-63.4.1-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\user\\anaconda3\\envs\\cvdl-hw1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
